
REACT_APP_ENCODING_SEED = abcde0fghij1klmno2pqrat3uvwey4zabcd5efghi6jklmn7opqri8tuvwa9yze

REACT_APP_NODE=localhost
REACT_APP_UI=3000
REACT_APP_SERVER=8080

PUBLIC_URL = /public

REACT_APP_DOMAIN=DiagnosticImaging
REACT_APP_MANUFACTURER=Illuminati
REACT_APP_CLIENT_DIR=c:/workspace/res

GCP_FS_KEY=AIzaSyARoTcdyJZwl8PwhSxxS4qjhj7DYpYrL1A
